<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7507ce85c2b64641a3808ae0fec05be4" Name="Diagram1">
        <EntityTypeShape EntityType="AngularCRUDModel.Employee" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AngularCRUDModel.Department" Width="1.5" PointX="0.5" PointY="1.5" />
        <AssociationConnector Association="AngularCRUDModel.FK_Employees_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>